# JavaServer

./: .gitignore  nginx.conf  pom.xml
.svn/: wc.db
base/: AddressService.java  DbService.java  Fireball.java  Frontend.java  GameService.java  LongId.java  Player.java  Resource.java  ResourceSystem.java  StartGameSession.java  TimeHelper.java
dbservice/: DatabaseServiceImpl.java  DbServiceImpl.java  UserDataSet.java
frontend/: FrontendImpl.java  MessageAddFireball.java  MessageFinishGame.java  MessageGetAvalibleGameSession.java  MessageHealthToFrontend.java  MessageJoinToGame.java  MessageStartGame.java  Page.java
game/: GameMap.java  GameServiceImpl.java  MessageJoinGameToFrontend.java  MessageReplicateGameToFrontend.java  MessageStartGameToFrontend.java  MessageUpdateAvalibleGameSession.java
main/: Main.java
message/: AddressServiceImplTest.java  Message.java  MessageToDbService.java  MessageToFrontend.java
nginx-1.4.2/objs/: autoconf.err  ngx_auto_config.h  ngx_modules.c
resource/: Iterator.java  MapResource.java  MyResource.java  ObjectFactory.java  ReflectionHelper.java  ResourceSystemImpl.java  SaxEmptyHandler.java  VFS.java
src/main/config/: nginx.conf
src/main/java/base/: Abonent.java  Address.java  AddressService.java  DbService.java  Fireball.java  Frontend.java  GameService.java  IntegerId.java  LongId.java  MessageSystem.java  Movable.java  Player.java  Resource.java  ResourceSystem.java  StartGameSession.java  TimeHelper.java
src/main/java/dbservice/: DatabaseServiceImpl.java  DbServiceImpl.java  UserDataSet.java  UserDataSetDAO.java
src/main/java/frontend/: FrontendImpl.java  MessageAddFireball.java  MessageFinishGame.java  MessageFireballsToFrontend.java  MessageGameAction.java  MessageGameStep.java  MessageGetAvailableGameSession.java  MessageGetAvalibleGameSession.java  MessageHealthToFrontend.java  MessageJoinToGame.java  MessageRefreshPosition.java  MessageRefreshPositionToFrontend.java  MessageStartGame.java  MessageUserIdGet.java  MessageUserIdUpdate.java  Page.java  PageTest.java
src/main/java/game/: ChatMessage.java  GameMap.java  GameServiceImpl.java  GameSession.java  MessageFinishGameToFrontend.java  MessageFireballsToFrontend.java  MessageJoinGameToFrontend.java  MessageRefreshPositionToFrontend.java  MessageReplicateGameToFrontend.java  MessageStartGameToFrontend.java  MessageUpdateAvalibleGameSession.java  MessageUserIdUpdate.java
src/main/java/main/: Main.java
src/main/java/message/: AddressServiceImpl.java  AddressServiceImplTest.java  Message.java  MessageSystemImpl.java  MessageToDbService.java  MessageToFrontend.java  MessageToGameService.java
src/main/java/resource/: FightResource.java  Iterator.java  MapResource.java  MyResource.java  ObjectFactory.java  ReflectionHelper.java  ResourceSystemImpl.java  SaxEmptyHandler.java  VFS.java
src/main/java/user/: StateAuthorized.java  StatePlay.java  StateWaitForAuth.java  User.java  UserSession.java  UserStateDeprecated.java
src/main/resources/: fight.xml  map1.xml
src/main/webapp/: index.html
src/main/webapp/data/: map1.json  map2.json  map3.json
src/main/webapp/js/: authaccept.js  game.js  play.js
src/test/java/: AddressServiceImplTest.java  PageTest.java  UserTestCase.java
src/test/java/base/: IdTests.java  IntegerIdTest.java  LongIdTest.java
src/test/java/dbservice/: DatabaseServiceImplTest.java  DbServiceImplTest.java  UserDataSetTest.java
user/: StateAuthorized.java  StateFinishLose.java  StateFinishWin.java  StateNotAuthorized.java  UserSession.java  UserState.java  UserStateDeprecated.java
www/data/: map3.json
www/js/: game.js
(+14 files in other folders)
