worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    keepalive_timeout  60;

    server {
        listen       80;
        server_name  localhost;

        location / {
            proxy_pass          http://localhost:8080;
        }

        location ~* \.(js|json|css|png|jpg|jpeg|gif|html|htm)$ {
            root         /home/korolkov/GameServer/src/main/webapp;
            access_log   off;
        }
    }
}
